body {
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-text-size-adjust: 100%;
}
.App {
  text-align: center;
}
.container{
  max-width: 1200px;
  width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-nav-item{
  width: -moz-available;
  padding-top: 8px;
}

.advertisement{
  width: 30%;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #00000024;
margin-left: 10%;
max-height: 700px;
}
.Bor-radius {
  border-radius: .25rem !important;
}
.white {
  background-color: #fff !important;
}
.padding0 {
  padding: 0 !important;
}
.margin-bottom {
  margin-bottom: .5rem !important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.Shadow-Box {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}
.navbar-expanding {
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.navbar > .container, .navbar > .cont-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.container, .cont-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  width: 90%;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}
.navbar-expanding .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}
.collapse:not(.show) {
  display: none;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar-expanding .navbar-nav {
  flex-direction: row;
}
.App-nav-item {
  width: -moz-available;
  padding-top: 8px;
}
.justify-content-evenly {
  justify-content: space-evenly !important;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0,0,0,.9);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(0,0,0,.55);
}
.navbar-expanding .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.nav-link {
  display: block;
  padding: .5rem 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.dark {
  background-color: #212529 !important;
}

img, svg {
  vertical-align: middle;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.h5, h5 {
  font-size: 1.25rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.card-text:last-child {
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.row > * {
  flex-shrink: 0;
 
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)/ 2);
  padding-left: calc(var(--bs-gutter-x)/ 2);
  margin-top: var(--bs-gutter-y);
}


.text-white {
  color: #fff !important;
}
.dark {
  background-color: #212529 !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ -2);
  margin-left: calc(var(--bs-gutter-x)/ -2);
}
.col {
  flex: 1 0;
      flex-shrink: 0;
  display: flex;
}
.grid{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
/* .card-group > .card {
  flex: 1 0;
  margin-bottom: 0;
} */
.mb-3 {
  margin-bottom: 1rem !important;
}
.Flx-Row {
  flex-direction: row !important;
}
.Flex {
  display: flex !important;
}
.p-2 {
  padding: .5rem !important;
}
.border-top {
  border-top: 1px solid #dee2e6 !important;
}
.col-md-5 {
  flex: 1 0;
      flex-shrink: 0;
  width: 41.6666666667%;
}
.col-md-7 {
  flex: 1 0;
      flex-shrink: 0;
  width: 58.3333333333%;
}
.ps-2 {
  padding-left: .5rem !important;
}
.col-8 {
  flex: 1 0;
      flex-shrink: 0;
  width: 66.6666666667%;
}
.pd-2{
  padding-bottom: 10px;
}
.width{
  width: 90%;
}
.justify-content-between{
  justify-content:space-between;
  align-items: center;
}
.Button{
  border: 2px solid rgb(86, 255, 255);
  background-color:white;
  color: rgb(86, 255, 255) ;
  padding: 10px;
  width: 80%;
}
.navBar {
  position: relative;
}

.navBar button {
  position: fixed;
  left: 40px;
  top: 40px;
  z-index: 10;
  cursor: pointer;
}

.menuNav {
  overflow-y: scroll;
  list-style: none;
  position: fixed;
  top: 0;
  background: darkcyan;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 0;
  overflow: hidden;
  max-width: 290px;
  z-index: 9;
}

.menuNav.showMenu {
  width: 100%;
}

a {
  display: block;
  padding: 10px 40px;
  text-decoration: none;
  color: #3fffd2;
  text-transform: uppercase;
  font-weight: bold;
}

.menuNav li:first-child {
  margin-top: 7rem;
}
.navBar button {
  background: transparent;;
  border: none;
}
.btns{
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 600px) {
  body {
    font-size:15px;
  }
  .container {
    position: relative;
    margin: 10px 20px;
  }
  .col-8{
    width: 95%;
    flex: 0 0;
  }
  .col-4{
    width: 95%;
  }
  .heading {
    width: 90%;
}
.navbar-nav {
  display: flex;
  flex-direction: column!important;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-item1 {
  display: none!important;
  
}
.btns{
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 7px;
}
.mb-5 {
  margin-bottom: 3rem !important;
  width: 95%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.grid {
  display: block;
  width: 90%;
  padding: 10px;
}
.Flx-Row {
  flex-direction: column!important;
  width: 95%;
}
.row {
  display: flex;
  flex-direction: column;
}
.col-md-7 {
 
  width: 90%;
}
.col-md-5 {
 
  width: 90%;
}
.advertisement {
  width: 90%;
  margin-left: 0;
  height: 65px;
}
.rank {
  opacity: 60%;
  font-size: 70px;
  position: absolute;
  top: 29px;
  right: 5%;
  color: black!important;
}
.card-group > .card {

  width: 95%;
}
.navbar-expanding .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  align-items: flex-start;
}
.card-group > .card {
  flex: 1 0;
  margin-bottom: 0;
  width: 100%;
}
}