.card-over{
position: absolute;
right: 0;
bottom: 9%;
left: 6%;
padding: 1rem;
border-radius: calc(.25rem - 1px);
}
.c-width{
  max-width: 630px;
}
.image{
  width: 100%;
  height: 100%;
}
.rank{
  opacity: 30%;
  font-size: 70px;
  position: absolute;
  top: 0;
  right: 10%;
}

.card-img, .card-img-bottom {
  border-bottom-right-radius: calc(.25rem - 1px);
  border-bottom-left-radius: calc(.25rem - 1px);
}
.card-img, .card-img-top {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}
.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
}
.card-over {
  position: absolute;
  right: 0;
  bottom: 9%;
  left: 6%;
  padding: 1rem;
  border-radius: calc(.25rem - 1px);
}
.card {
  word-wrap: break-word;
}
.text-white {
  color: #fff !important;
}
.card-title {
  margin-bottom: .5rem;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  margin-bottom: 6px;
  border-radius: .25rem;
}
.card-group {
  display: flex;
  flex-flow: row wrap;
}
.card-group > .card {
  flex: 1 0;
  margin-bottom: 0;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.ps-3 {
  padding-left: 1rem !important;
}